@import "../../theme.scss";

.single_transaction_desktop {
  display: grid;

  grid-template-columns: 50px 250px 90px;
  grid-template-rows: 10px 30px 20px 10px;

  grid-template-areas: ". . ." "cat nam amo" "cat inf amo" ". . .";
}

.single_transaction_mobile {
  display: grid;

  grid-template-columns: 50px 170px 90px;
  grid-template-rows: 10px 30px 20px 10px;

  grid-template-areas: ". . ." "cat nam amo" "cat inf amo" ". . .";
}

.transaction_info {
  grid-area: inf;
}

.fa-icon {
  flex-grow: 1;
}

.trans_amount {
  grid-area: amo;
  align-content: end;
}

.category_icon { /* current size icon : 2em=40px width * 32px height */
  grid-area: cat;
  height: 50px;
  width: 50px;
  padding-top: 9px;
}

.transaction_name {
  grid-area: nam;
  padding-top: 3px;
  font-weight: bold;
  max-width: 250px;
}

:hover {
  color: $accent !important;
  cursor: pointer;
}

.method-symbol {
  color: grey;
}

.positive {
  background-color: #d9f2e6;
  color:forestgreen;
  font-weight: bold;
}

.amount {
  font-family: 'Roboto', sans-serif;
  white-space: nowrap;
  width: min-content;
  text-align: right;
  margin-top: 10px;
  border-radius: 5px;
  padding: 3px 5px 3px 5px;
  margin-right: 0;
  margin-left: auto;
  float: right;
  display: inline-block;
}

.sub-amount {
  font-size: small;
  float: right;
  display: inline-block;
  padding: 3px 5px 3px 5px;
  border-radius: 5px;
  text-align: right;
}

.currency {
  color: $primary;
}

.main-amount {
  font-family: 'Roboto', sans-serif;
  float: right;
  display: inline-block;
  padding: 3px 5px 3px 5px;
  border-radius: 5px;
  text-align: right;
}

.content {
  font-family: 'Alegreya Sans', sans-serif;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.smaller {
  font-size: small;
}
